{
    "frames": {
        "bomb0001.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 335,
                "y": 0
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0002.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 263,
                "y": 253
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0003.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 201,
                "y": 253
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0004.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 325,
                "y": 220
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0005.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 263,
                "y": 198
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0006.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 201,
                "y": 198
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0007.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 335,
                "y": 165
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0008.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 335,
                "y": 110
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0009.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 61,
                "x": 335,
                "y": 55
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "bomb0010.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 331
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 7
            }
        },
        "normal0001.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 268,
                "y": 133
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0001.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 201,
                "y": 133
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 266
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 200
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "roll0004.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 133
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "roll0005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "roll0006.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 268
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "roll0007.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 200
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "roll0008.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 133
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "roll0009.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 201,
                "y": 68
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0010.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 68
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0011.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 68
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0012.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 268,
                "y": 67
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "roll0013.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 268,
                "y": 0
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "roll0014.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 201,
                "y": 0
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "roll0015.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "roll0016.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "roll0017.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "roll0018.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "roll0019.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "roll0020.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 68
            },
            "sourceSize": {
                "h": 70,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        }
    },
    "meta": {
        "image": "ball0.png",
        "prefix": "ball0/"
    }
}
